<!DOCTYPE html>
<html>

<head>
    <title>💗 妈妈母亲节快乐 💗</title>

    <link rel="stylesheet" href="./style/main.css">
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background: rgb(4, 4, 22);
        }

        #contents {
            color: pink;
            font-size: 2em;
            text-align: center;
            width: 100%;
            height: 100px;
            text-transform: none;
        }
        .type_words{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:180px;height:180px;color:#f1dadb;padding:20px;text-transform:lowercase;}
    </style>
    
</head>

<body onclick="bodyPlayMusic()">
    <button  class="hide_buttom"
        style="position: fixed;top: 4%;right: 10px;width: 35px;height: 35px;z-index: 999;background: #696969;border-radius: 50%;padding: 1.0px;text-align: center;color: #ddd;text-decoration: none;   clear: both; line-height: 35px; 	margin:auto;   font-size: 13px;   ">暂停</button>

    <div class="type_words" id="contents">妈妈👩辛苦了<br>母亲节快乐🎉</div>
    <canvas id="pinkboard" width="1707" height="868"></canvas>
    <canvas id="heart" width="1000" height="600"></canvas>

    <audio id="audio" src="https://music.163.com/song/media/outer/url?id=1890647323.mp3" preload="auto"
        loop="loop"></audio>
    <script>
        var isPlaying = false;
        function bodyPlayMusic() {
        var audio = document.getElementById('audio');
            if (!isPlaying) {
                    audio.play();
                isPlaying = true;
    } else {
            audio.pause();
            isPlaying = false;
    }
}
    </script>
    <script src="./js/lxheart.js"></script>
    <script src="./js/filltext.js"></script>
    <script>
        var texts = ['妈妈', '节日快乐', '❤️', '我爱你','母亲节快乐','俺会好好照顾自己滴', '💗', '💖', '💞', '💓', '💕', '💘', '要注意身体','不用为我俩操心'];
        //默认爱心颜色 #ea80b0
        renderLxHeart(document.getElementById('heart'), '#ec9bad');
        fillText(document.getElementById('pinkboard'), texts)
    </script>
</body>

</html>